<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mahjong.MainActivity" >
    
   <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:showAsAction="always"
        android:title="@string/action_manage"/>
</menu>
